# crash-dump

./: docker-compose.yml  dockerfile  pom.xml  readme.md
src/main/java/com/app/crashdump/: CrashDumpApplication.java
src/main/java/com/app/crashdump/config/: KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/app/crashdump/constant/: ReportConstants.java
src/main/java/com/app/crashdump/controller/: ICrashDump.java  IReports.java
src/main/java/com/app/crashdump/controller/impl/: CrashDumpImpl.java  ReportsImpl.java
src/main/java/com/app/crashdump/datastore/: Storage.java
src/main/java/com/app/crashdump/datastore/impl/: RedisStorage.java
src/main/java/com/app/crashdump/dto/: CrashDetails.java  KeyValue.java
src/main/java/com/app/crashdump/service/: KafkaProducerService.java  RedisOperationService.java
src/main/resources/: application.properties
src/test/java/com/app/crashdump/: CrashDumpApplicationTests.java
src/test/resources/: application.properties
